# Allow anonymous connections (without username/password)
allow_anonymous true

# Set the listener to all network interfaces and bind to port 1883 (MQTT over TCP)
listener 1883 0.0.0.0

# WebSocket listener configuration
listener 9001
protocol websockets
